Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: tcWLk3/diPAetSBo2uIJHQdTSw4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Phy0ZtY0I1qQGQApr8GdX/TAwZ4=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: ship.png
SHA1-Digest: 6bpb916PUinR1AD6TVKFJRcfip4=

Name: kogel.png
SHA1-Digest: lAR7fmXXD1+b2iUSmcUUSKE+nrQ=

Name: image.png
SHA1-Digest: Vq2LQWfejIYwDQuTc+XAOKwYfUg=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Sprite.class
SHA1-Digest: YtJzl9vx4YHuaLxRXDHOtxKcJSc=

Name: stars.jpg
SHA1-Digest: GOJeV1IsDT/R8zG+EqCe52fkZyg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: B7qVgehRhZKRioWRMvVlHMrhywc=

